PORT = 5000

# 5ckO65k9pQKq1vqL
MONGO_URI=mongodb+srv://akshat0104verma:5ckO65k9pQKq1vqL@cluster0.srwfq.mongodb.net/twitter_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=0RHnA9/NZKgPDV/vhbweOLsdkarJYrlCaobQlP2ziPc=

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dvfeh2aeh
CLOUDINARY_API_KEY=297453782124958
CLOUDINARY_API_SECRET=uUIZSt8mIdVyqiAF3PqG4UlJSC8